<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_head"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/main_head">

            <Button
                android:id="@+id/testbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textbtn"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/testbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/testbtn"/>

        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_head"
            android:layout_marginBottom="60dp"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_id"
        layout="@layout/play_list_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>