<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/playing_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>

    <SeekBar
        android:id="@+id/playing_item_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/playing_item_img"
        android:layout_toLeftOf="@+id/playing_item_btn"/>

    <Button
        android:id="@+id/playing_item_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/delete_playinglist"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>