<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_round"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="55dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bottom_sheet_title_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <Button
                android:id="@+id/bottom_delete_playing_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/bottom_sheet_pands"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_play_default"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/bottom_sheet_add_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="add"
                android:layout_toLeftOf="@+id/bottom_upanddown"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/bottom_upanddown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_up"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/vivi"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bottom_sheet_title_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_recyclerview"
            android:layout_below="@+id/vivi"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>

    </RelativeLayout>

</LinearLayout>